render.yaml (before)
services:
  - type: web
    name: juelle-hair-backend
    runtime: node
    plan: starter
    region: oregon
    branch: main
    rootDir: backend
    buildCommand: npm ci && npm run prisma:generate && npm run build
    # Migrations will run automatically on first deploy via startCommand
    startCommand: (npm run prisma:deploy || true) && npm run start:prod
    healthCheckPath: /health
    healthCheckInitialDelay: 10
    envVars:
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: https://juelle-hair-web.onrender.com
      # PORT is automatically set by Render - do not override
      # DATABASE_URL will be set automatically when database is linked
      # Add these environment variables in Render dashboard after deployment:
      # - JWT_SECRET (generate with: openssl rand -base64 32)
      # - PAYSTACK_SECRET_KEY (your Paystack secret key)
      # - SENDGRID_API_KEY (optional, for email)
      # - SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASSWORD (optional, if not using SendGrid)
    # Link to the database created below
    database:
      name: juelle-hair-postgres
      databaseName: juellehair
      user: juellehair_user

databases:
  - name: juelle-hair-postgres
    plan: starter
    region: oregon
    databaseName: juellehair
    user: juellehair_user
    # Password will be auto-generated by Render
    # DATABASE_URL will be automatically set and linked to the web service

render.yaml (after)
services:
  - type: web
    name: juelle-hair-backend
    runtime: node
    plan: starter
    region: oregon
    branch: main
    rootDir: backend
    buildCommand: npm ci && npm run prisma:generate && npm run build
    # Migrations will run automatically on first deploy via startCommand
    startCommand: (npm run prisma:deploy || true) && npm run start:prod
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: https://juelle-hair-web.onrender.com
      # PORT is automatically set by Render - do not override
      # DATABASE_URL will be set automatically when database is linked
      # Add these environment variables in Render dashboard after deployment:
      # - JWT_SECRET (generate with: openssl rand -base64 32)
      # - PAYSTACK_SECRET_KEY (your Paystack secret key)
      # - SENDGRID_API_KEY (optional, for email)
      # - SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASSWORD (optional, if not using SendGrid)
    # Database will be linked automatically when created below

databases:
  - name: juelle-hair-postgres
    plan: starter
    region: oregon
    databaseName: juellehair
    user: juellehair_user
    # Password will be auto-generated by Render
    # DATABASE_URL will be automatically set and linked to the web service

render.yaml (diff)
@@ -10,7 +10,6 @@ services:
     # Migrations will run automatically on first deploy via startCommand
     startCommand: (npm run prisma:deploy || true) && npm run start:prod
     healthCheckPath: /health
-    healthCheckInitialDelay: 10
     envVars:
       - key: NODE_ENV
         value: production
@@ -23,11 +22,7 @@ services:
       # - PAYSTACK_SECRET_KEY (your Paystack secret key)
       # - SENDGRID_API_KEY (optional, for email)
       # - SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASSWORD (optional, if not using SendGrid)
-    # Link to the database created below
-    database:
-      name: juelle-hair-postgres
-      databaseName: juellehair
-      user: juellehair_user
+    # Database will be linked automatically when created below
 
 databases:
   - name: juelle-hair-postgres
